services:
  - type: web
    name: igjf-backend
    runtime: node
    plan: free
    buildCommand: rm -rf node_modules package-lock.json && npm install && npm run build
    startCommand: cd backend && npm start
    envVars:
      - key: NODE_ENV
        value: production
      - key: JWT_SECRET
        generateValue: true
      - key: DATABASE_URL
        fromDatabase:
          name: IGJF
          property: connectionString
    autoDeploy: false

  - type: static
    name: igjf-frontend
    staticPublishPath: dist
    rootDirectory: mobile-app
    branch: deployment-cleanup
    headers:
      - name: X-Frame-Options
        value: DENY
      - name: X-Content-Type-Options
        value: nosniff

databases:
  - name: IGJF
    plan: free