services:
  - type: web
    name: igjf-backend
    runtime: node
    plan: free
    rootDirectory: backend
    buildCommand: npm install && npm run build
    startCommand: npm start
    envVars:
      - key: NODE_ENV
        value: production
      - key: JWT_SECRET
        generateValue: true
      - key: DATABASE_URL
        fromDatabase:
          name: IGJF
          property: connectionString
    autoDeploy: false

  - type: static
    name: igjf-frontend-expo
    staticPublishPath: dist/server
    rootDirectory: mobile-app
    branch: deployment-cleanup
    headers:
      - name: X-Frame-Options
        value: DENY
      - name: X-Content-Type-Options
        value: nosniff

databases:
  - name: IGJF
    plan: free