PORT=5000
JWT_SECRET=your-super-secret-jwt-key-here
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=anjani.sharma1@gmail.com
EMAIL_PASS=kuwd oivn xdyt rawr
BASE_URL=http://localhost:5000

# Party Information
PARTY_NAME=Gorkha Janshakti Front
PARTY_CONTACT_PHONE=+91-1234567890
PARTY_CONTACT_EMAIL=contact@gorkhajanshakti.org
PARTY_ADDRESS=Party Headquarters, Your City
PARTY_WEBSITE=www.gorkhajanshakti.org
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587